<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07271743-26FC-4A81-9B5F-E1A786439382}" Label="" LastModificationDate="1365778075" Name="main" Objects="137" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07271743-26FC-4A81-9B5F-E1A786439382</a:ObjectID>
<a:Name>main</a:Name>
<a:Code>MAIN</a:Code>
<a:CreationDate>1365776751</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777980</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CD53A94F-E23E-4844-9F7D-D8D79B8F1EF7</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1365776752</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777980</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>276</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((13831,538), (28150,2009))</a:Rect>
<a:ListOfPoints>((28150,763),(13831,763))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365777023</a:ModificationDate>
<a:Rect>((28149,-4699), (36448,988))</a:Rect>
<a:ListOfPoints>((36448,-4699),(28149,-4699),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365777016</a:ModificationDate>
<a:Rect>((28149,988), (35894,2176))</a:Rect>
<a:ListOfPoints>((35894,2176),(28149,2176),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((-11403,-114), (6241,1060))</a:Rect>
<a:ListOfPoints>((6241,473),(-11403,473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((-33491,419), (-11403,1593))</a:Rect>
<a:ListOfPoints>((-33491,419),(-11403,419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((6179,-7697), (7979,-789))</a:Rect>
<a:ListOfPoints>((6217,-789),(6217,-7697))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((4425,-15343), (6225,-7697))</a:Rect>
<a:ListOfPoints>((6187,-15343),(6187,-11521),(6173,-11521),(6173,-7697))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceLinkSymbol Id="o26">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((28149,988), (37647,9519))</a:Rect>
<a:ListOfPoints>((37647,9519),(28149,9519),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o29">
<a:CreationDate>1365776817</a:CreationDate>
<a:ModificationDate>1365776817</a:ModificationDate>
<a:Rect>((3075,-23429), (11249,-16623))</a:Rect>
<a:ListOfPoints>((7162,-23429),(7162,-16623))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o32">
<a:CreationDate>1365776817</a:CreationDate>
<a:ModificationDate>1365777246</a:ModificationDate>
<a:Rect>((5259,-34530), (7274,-23429))</a:Rect>
<a:ListOfPoints>((5259,-34530),(5259,-27624),(7274,-27624),(7274,-23429))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o34"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o35">
<a:CreationDate>1365777134</a:CreationDate>
<a:ModificationDate>1365777134</a:ModificationDate>
<a:Rect>((28149,-12267), (35544,988))</a:Rect>
<a:ListOfPoints>((35544,-12267),(28149,-12267),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o37"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o38">
<a:CreationDate>1365777136</a:CreationDate>
<a:ModificationDate>1365777136</a:ModificationDate>
<a:Rect>((28149,-19799), (36966,988))</a:Rect>
<a:ListOfPoints>((36966,-19799),(28149,-19799),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o41">
<a:CreationDate>1365777349</a:CreationDate>
<a:ModificationDate>1365777349</a:ModificationDate>
<a:Rect>((28149,-27570), (34956,988))</a:Rect>
<a:ListOfPoints>((34956,-27570),(28149,-27570),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o43"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o44">
<a:CreationDate>1365777409</a:CreationDate>
<a:ModificationDate>1365777409</a:ModificationDate>
<a:Rect>((28149,988), (37130,17364))</a:Rect>
<a:ListOfPoints>((37130,17364),(28149,17364),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o46"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1365777414</a:CreationDate>
<a:ModificationDate>1365777436</a:ModificationDate>
<a:Rect>((34956,16276), (59295,20443))</a:Rect>
<a:ListOfPoints>((34956,16276),(59295,16276),(59295,20443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1365777414</a:CreationDate>
<a:ModificationDate>1365777436</a:ModificationDate>
<a:Rect>((6945,936), (59295,20443))</a:Rect>
<a:ListOfPoints>((8745,936),(8745,20443),(59295,20443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceLinkSymbol Id="o52">
<a:CreationDate>1365777453</a:CreationDate>
<a:ModificationDate>1365777453</a:ModificationDate>
<a:Rect>((28149,-35308), (37251,988))</a:Rect>
<a:ListOfPoints>((37251,-35308),(28149,-35308),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o54"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1365777610</a:CreationDate>
<a:ModificationDate>1365777613</a:ModificationDate>
<a:Rect>((-907,2159), (1522,13612))</a:Rect>
<a:ListOfPoints>((893,2159),(893,8047),(772,8047),(1522,13612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1365777610</a:CreationDate>
<a:ModificationDate>1365777610</a:ModificationDate>
<a:Rect>((1966,1555), (3807,13930))</a:Rect>
<a:ListOfPoints>((3807,1555),(3660,13930))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceLinkSymbol Id="o60">
<a:CreationDate>1365777730</a:CreationDate>
<a:ModificationDate>1365777730</a:ModificationDate>
<a:Rect>((28149,-41743), (38096,988))</a:Rect>
<a:ListOfPoints>((38096,-41743),(28149,-41743),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o62"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o63">
<a:CreationDate>1365777980</a:CreationDate>
<a:ModificationDate>1365777980</a:ModificationDate>
<a:Rect>((28149,988), (38338,25622))</a:Rect>
<a:ListOfPoints>((38338,25622),(28149,25622),(28149,988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o65"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:NoteSymbol Id="o66">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\f0\fs32 CATALOG MODULE\f1\fs20\par
}
</a:Text>
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((-52370,18984), (-26763,9321))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3582,-2901), (16064,3840))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3042,-18983), (15522,-13585))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((823,-9197), (11578,-6198))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45734,-3478), (-21248,2857))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365777029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32157,5685), (53785,11452))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((27350,489), (28949,1488))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365777018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32249,-7639), (53979,-1872))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365777027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32173,-746), (53875,4047))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1365776805</a:CreationDate>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Rect>((-16739,-931), (-6060,2068))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1365776814</a:CreationDate>
<a:ModificationDate>1365777246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5202,-38482), (16760,-29793))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o30">
<a:CreationDate>1365776817</a:CreationDate>
<a:ModificationDate>1365776817</a:ModificationDate>
<a:Rect>((6475,-23929), (8074,-22930))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o31"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1365777031</a:CreationDate>
<a:ModificationDate>1365777102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32216,-15151), (53876,-9383))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1365777106</a:CreationDate>
<a:ModificationDate>1365777140</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32247,-22775), (54057,-17007))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1365777278</a:CreationDate>
<a:ModificationDate>1365777344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32403,-30696), (53799,-24928))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1365777352</a:CreationDate>
<a:ModificationDate>1365777373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32430,-37234), (53798,-32820))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1365777375</a:CreationDate>
<a:ModificationDate>1365777406</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32179,14276), (53919,18275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1365777414</a:CreationDate>
<a:ModificationDate>1365777436</a:ModificationDate>
<a:Rect>((54481,18943), (64112,21942))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o64">
<a:CreationDate>1365777492</a:CreationDate>
<a:ModificationDate>1365777518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32318,23263), (54161,27262))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o56">
<a:CreationDate>1365777610</a:CreationDate>
<a:ModificationDate>1365777610</a:ModificationDate>
<a:Rect>((-81,11994), (6702,15513))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o61">
<a:CreationDate>1365777657</a:CreationDate>
<a:ModificationDate>1365777720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32569,-44960), (54161,-39192))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o67">
<a:ObjectID>25AD28CB-F007-4DF8-9074-1CE28A94773C</a:ObjectID>
<a:Name>catalog_item</a:Name>
<a:Code>CATALOG_ITEM</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>E279C722-AF07-4A8D-8C3C-E2B1DBF6DF69</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>4CB92347-260F-424C-8794-BCB01ABABC0C</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>975801EB-3B0B-4F35-A09E-4B82254AF5F6</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>DF7D7508-12D1-4E3C-B17E-3F1640024932</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A87E180C-25C2-4CBA-BFA0-29AE79BE87B2</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>1BABE3B8-BD3A-48F9-BE1F-7D1C48D4B160</a:ObjectID>
<a:Name>catalog_entry</a:Name>
<a:Code>CATALOG_ENTRY</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>B1DBF42E-EB08-433F-B62B-EA9226964445</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>FA6CDA19-5546-4577-9709-A51B6DB66A4A</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7A7E296B-F2A1-4CF5-8EC3-F05ABF5E9679</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>F0C1651F-9F3D-4C9E-B4FF-72281CB94DB4</a:ObjectID>
<a:Name>catalog_category</a:Name>
<a:Code>CATALOG_CATEGORY</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>80DC1A94-38C3-45DD-9E56-345AF0A75932</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C90582B6-90E6-4439-B5A5-4722CBAEA71B</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B7757BE8-5A5B-499D-82D9-1ACB73D7A23A</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>96E3DD4F-B0AE-49BE-AC17-F868C1C7228F</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>F171BE3B-864F-486D-B573-0C72A5E7BBE1</a:ObjectID>
<a:Name>function</a:Name>
<a:Code>FUNCTION</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>0B214140-05A2-4CF8-BD39-3D9D9FD9F070</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>05B8FA31-9995-4C23-A901-FBA27A20CD88</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>3A9F8657-0C15-435F-8190-AA30879D05FB</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>729E3C56-B488-48BF-AAAC-284B296ADF61</a:ObjectID>
<a:CreationDate>1365776842</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>B21B666B-E13E-4D38-99A3-0D8B56444EF0</a:ObjectID>
<a:Name>return value</a:Name>
<a:Code>RETURN_VALUE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>50271924-010F-4BB1-8203-FA70EFC4A658</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>EFBF0E5B-518D-4F1A-80D8-753AA7704C06</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F65C7184-3443-49A7-A312-09B2F5535DD9</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>97227880-790E-4072-BD0D-84FB1484FD59</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>8ECFC008-9AFE-4A52-AEB8-2029FF726D59</a:ObjectID>
<a:Name>return</a:Name>
<a:Code>RETURN</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777011</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>3B95811D-23DD-4C9F-BA8D-51541D1D16E2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>97D3F0C9-D710-4EF4-A42D-EFABB137A40A</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B4C9B504-0556-4DC0-88C3-EE21CE4CC5C9</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777011</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>7B384949-9C31-41EC-BC38-45DAAFC2CA8A</a:ObjectID>
<a:Name>Code Library</a:Name>
<a:Code>CODE_LIBRARY</a:Code>
<a:CreationDate>1365776814</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>80AD51EA-B989-473B-A210-A87B2A9A0D3A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>80F4B168-8D96-43CF-9F8B-212DDE89D24D</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>F0FCCBBE-A1D6-434C-8E2A-D4333D36CA2E</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>920BE50E-0A65-4359-839F-2EBE9AF81728</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>4F9AFD30-2394-45C5-A089-F2AC71872E48</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>D53475B2-95BF-46A9-933F-7663417B6F88</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>92215DA1-5C22-4BAD-BA80-389AD9844350</a:ObjectID>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>2D2213F1-E70A-47CA-8EB4-87A55880FD13</a:ObjectID>
<a:Name>parameter value</a:Name>
<a:Code>PARAMETER_VALUE</a:Code>
<a:CreationDate>1365777031</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777097</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>CA1DBA8C-BFAD-4A6B-893E-21D00A09250D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777036</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777097</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>F6AB2FC2-2D46-44B0-8629-D4CF8AE0C633</a:ObjectID>
<a:CreationDate>1365777036</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777097</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>032B0CC9-590D-498F-8B25-C72F324794B6</a:ObjectID>
<a:CreationDate>1365777036</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777097</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>2816A739-324D-4128-AFCA-4BFB825E2D58</a:ObjectID>
<a:CreationDate>1365777036</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777097</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>744ACB2F-E346-4FCF-A0DE-914C50D2E57C</a:ObjectID>
<a:Name>parameter</a:Name>
<a:Code>PARAMETER</a:Code>
<a:CreationDate>1365777106</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>6AAE3AC4-C788-4C97-8258-1251BEAB99D6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777107</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>8E4C4A55-F246-4D11-A348-E87B08D25802</a:ObjectID>
<a:CreationDate>1365777107</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E569714F-9580-43BE-A35D-4753009F4634</a:ObjectID>
<a:CreationDate>1365777107</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>B2F82CB5-6166-45C1-8669-38D477498EB3</a:ObjectID>
<a:CreationDate>1365777107</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>C9C160A3-9548-4AD4-90E8-97AB28606BD5</a:ObjectID>
<a:Name>page</a:Name>
<a:Code>PAGE</a:Code>
<a:CreationDate>1365777278</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>80DAD057-D2DF-4C17-93CE-56CDE84F35BF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>ACB4044B-6343-4479-A1C4-3681F3B42534</a:ObjectID>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>6A8DE9B0-D64B-4CF7-8DE6-3987FF0FE286</a:ObjectID>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>0286AEB6-8912-4F5D-B530-2D708CD0D0A9</a:ObjectID>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>8C5C5C0A-AC16-4B58-892E-8C0CC08C214E</a:ObjectID>
<a:Name>group</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1365777352</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777368</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>D23C6592-E168-48E8-B01A-81B465E2A78C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777352</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777368</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>5F3A825D-7952-43D8-B225-567101FFFCE7</a:ObjectID>
<a:CreationDate>1365777352</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777368</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>C517021C-9D22-417E-9B05-A961E5151AE0</a:ObjectID>
<a:Name>member of</a:Name>
<a:Code>MEMBER_OF</a:Code>
<a:CreationDate>1365777375</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777428</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>5E4252BD-504D-4D57-9BBD-DB5421CBF5C4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777376</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777403</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>C764C8F5-D495-40F4-A73F-B50F94DE27D7</a:ObjectID>
<a:CreationDate>1365777376</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777403</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>A2BF9124-0DBD-426A-AF06-A17572E11C96</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1365777492</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777976</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>BC8947BE-4253-4CDE-BA07-7D18A89259E7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777939</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777976</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o158"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o157"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>62004ABB-520B-4996-8BF2-808E84397004</a:ObjectID>
<a:CreationDate>1365777939</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777976</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>C70B276F-2A8E-442F-B7B8-8FC77D09564D</a:ObjectID>
<a:Name>langage</a:Name>
<a:Code>LANGAGE</a:Code>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o160">
<a:ObjectID>D624BDD4-3385-41B8-9185-32308091EF17</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o161"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o160"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>E4DC9620-A3C1-4328-8DF9-963480185D92</a:ObjectID>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>B4A46B94-12DC-44CD-9C64-DD437C1C320D</a:ObjectID>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>B3A21430-3BAD-4B49-910A-A679F2E30C36</a:ObjectID>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>86394985-0CF2-4A56-96BD-AB888413CE80</a:ObjectID>
<a:Name>catalog_item_extends</a:Name>
<a:Code>CATALOG_ITEM_EXTENDS</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o67"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o31">
<a:ObjectID>E7FA6A7F-CF54-433F-8364-C57B26B12976</a:ObjectID>
<a:Name>catalo_entry_extends</a:Name>
<a:Code>CATALO_ENTRY_EXTENDS</a:Code>
<a:CreationDate>1365776817</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365778075</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o68"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o121">
<a:ObjectID>EF65D0C2-B898-420F-B11B-20FC9C524A81</a:ObjectID>
<a:Name>return id</a:Name>
<a:Code>RETURN_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777011</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>CBF194ED-4849-4106-8BAA-71A96CDE6271</a:ObjectID>
<a:Name>consumption</a:Name>
<a:Code>CONSUMPTION</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>B9C1D4DE-D81B-4773-A9EB-1E31EC16A9E6</a:ObjectID>
<a:Name>n doors</a:Name>
<a:Code>N_DOORS</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>EFCD3F8F-0200-4437-BC1D-1FE0F71A2165</a:ObjectID>
<a:Name>data_type</a:Name>
<a:Code>DATA_TYPE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>74BCA0C6-4E87-41E5-9CB4-36BC2D8C69F8</a:ObjectID>
<a:Name>return value id</a:Name>
<a:Code>RETURN_VALUE_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777000</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>89F2E80D-5CF7-4AB2-81DD-92A1A0A5AE83</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>1F002C6F-6BB9-41F5-8DC0-F7A9725A753A</a:ObjectID>
<a:Name>unit</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>B47B96DC-0475-4345-8F7F-1D0CD034930D</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A8D11D31-57B1-4785-9718-A925050A8190</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A4C20480-5E67-4DD2-9BFC-EBDD0EF6D345</a:ObjectID>
<a:Name>function_id</a:Name>
<a:Code>FUNCTION_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776932</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6B418B05-6D21-4ABA-8598-E5F9CFEF8543</a:ObjectID>
<a:Name>item type</a:Name>
<a:Code>ITEM_TYPE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:ListOfValues>GENERIC	Générique</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o172"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FFBACF96-A023-4B92-9C46-59F6F20C1F43</a:ObjectID>
<a:Name>category desc</a:Name>
<a:Code>CATEGORY_DESC</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>52F0E47D-9665-4462-969F-92946B01DE6B</a:ObjectID>
<a:Name>catalog category id</a:Name>
<a:Code>CATALOG_CATEGORY_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0312A278-9D1D-4F0D-8ECE-9F8F52867AEA</a:ObjectID>
<a:Name>catalog type</a:Name>
<a:Code>CATALOG_TYPE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:ListOfValues>GENERIC	Générique</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o173"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>369C27D1-EB45-4E3E-9A9E-BB32791CB478</a:ObjectID>
<a:Name>catalog entry id</a:Name>
<a:Code>CATALOG_ENTRY_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A360AF12-6D0C-4E04-A978-FC3E3849A144</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>654F2070-FF02-4BE5-8584-931A549EB4F2</a:ObjectID>
<a:Name>item desc</a:Name>
<a:Code>ITEM_DESC</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B33FBA48-EBD3-460D-AF84-0D031F48CF90</a:ObjectID>
<a:Name>item title</a:Name>
<a:Code>ITEM_TITLE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E5A42450-ADCA-4650-87D7-D1F6AF2E6472</a:ObjectID>
<a:Name>catalog item id</a:Name>
<a:Code>CATALOG_ITEM_ID</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>41C19E6C-6D3D-4EE1-8695-7D9AC6C63547</a:ObjectID>
<a:Name>desc</a:Name>
<a:Code>DESC</a:Code>
<a:CreationDate>1365776842</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>19405372-84DC-46EA-9A2A-3F6AC10764EF</a:ObjectID>
<a:Name>parameter value id</a:Name>
<a:Code>PARAMETER_VALUE_ID</a:Code>
<a:CreationDate>1365777036</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777145</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>A6B44D98-7E3C-49BC-B537-F82AA5ECE6CF</a:ObjectID>
<a:Name>parameter id</a:Name>
<a:Code>PARAMETER_ID</a:Code>
<a:CreationDate>1365777107</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777130</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>7E9BED9A-2F9C-4CFB-8607-F6E6E96F5D28</a:ObjectID>
<a:Name>code library id</a:Name>
<a:Code>CODE_LIBRARY_ID</a:Code>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4DE1D486-BA4B-4D0B-8C80-58E72BFBD24C</a:ObjectID>
<a:Name>repository_url</a:Name>
<a:Code>REPOSITORY_URL</a:Code>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>5A6BDCB3-70DF-4CC7-9A4A-31061ADE05C9</a:ObjectID>
<a:Name>repository_type</a:Name>
<a:Code>REPOSITORY_TYPE</a:Code>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>367719B8-9BC6-4758-9DB5-C9230A91A1CA</a:ObjectID>
<a:Name>file_filter</a:Name>
<a:Code>FILE_FILTER</a:Code>
<a:CreationDate>1365777159</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777244</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>08676C6C-E2FF-47CE-BD02-1A0EC782E204</a:ObjectID>
<a:Name>page_id</a:Name>
<a:Code>PAGE_ID</a:Code>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>E1809CCA-A5FE-4C33-86F3-D8B8EA4D9B1C</a:ObjectID>
<a:Name>content_type</a:Name>
<a:Code>CONTENT_TYPE</a:Code>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>67CE6F0A-9C26-4792-A366-AA581E5A5327</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1365777281</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777340</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>A3245FC0-4BC4-4975-8B0D-FF62D6A37EAA</a:ObjectID>
<a:Name>group id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1365777352</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777368</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>C20A8163-2EED-4041-99FA-62513BA85699</a:ObjectID>
<a:Name>member of id</a:Name>
<a:Code>MEMBER_OF_ID</a:Code>
<a:CreationDate>1365777376</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777403</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>A85C7ABA-FE2D-4FBE-814F-113F0DC74E7A</a:ObjectID>
<a:Name>langage id</a:Name>
<a:Code>LANGAGE_ID</a:Code>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>130773CE-E4C0-4097-BBF1-FFE9B9AC26BA</a:ObjectID>
<a:Name>langage code</a:Name>
<a:Code>LANGAGE_CODE</a:Code>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>7A76C7F5-4AF3-458C-8DAA-33CBAE4F7797</a:ObjectID>
<a:Name>langage name</a:Name>
<a:Code>LANGAGE_NAME</a:Code>
<a:CreationDate>1365777657</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777707</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>7483DF84-51B3-49DE-974F-5BA13E7CF788</a:ObjectID>
<a:Name>guid</a:Name>
<a:Code>GUID_</a:Code>
<a:CreationDate>1365777939</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777976</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:DataType>LVA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o172">
<a:ObjectID>71ED32CD-9EE4-4E32-8D0C-3AA5C7DD09A7</a:ObjectID>
<a:Name>catalog item type</a:Name>
<a:Code>CATALOG_ITEM_TYPE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Ajouter ici les types d&#39;items héritant de l&#39;entité CATALOG_ITEM</a:Comment>
<a:ListOfValues>GENERIC	Générique</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o173">
<a:ObjectID>B5E42BC0-9A10-4F54-AB90-0C6D4DA99D86</a:ObjectID>
<a:Name>catalog type</a:Name>
<a:Code>CATALOG_TYPE</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Ajoutez ici les types de catalogues héritant de l&#39;entité CATALOG</a:Comment>
<a:ListOfValues>GENERIC	Générique</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>EBC25F9E-6385-4500-980C-E3837E30CE47</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>8FDF0554-ABE6-4D3C-BDDB-47CB342AEFFC</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o28">
<a:ObjectID>7D7DF0AD-4EA4-449B-AAAD-24469E5E2D6A</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o34">
<a:ObjectID>2BF1131C-5DB2-4298-8E4A-127DDBD580C6</a:ObjectID>
<a:CreationDate>1365776817</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776817</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o37">
<a:ObjectID>42429843-F0D6-4E45-A748-7E86A5E56D36</a:ObjectID>
<a:CreationDate>1365777134</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777134</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o40">
<a:ObjectID>BAA01732-76B5-49B9-9B1C-E3A023EBE516</a:ObjectID>
<a:CreationDate>1365777136</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777136</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o43">
<a:ObjectID>411AC7D1-E048-4E9D-A77F-374FC87A2356</a:ObjectID>
<a:CreationDate>1365777349</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777349</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o46">
<a:ObjectID>DBD3BF34-3564-4AAA-B1B4-28857DBA8515</a:ObjectID>
<a:CreationDate>1365777409</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777409</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o54">
<a:ObjectID>5ACE9386-0DE4-4109-99CB-1C195FC39B6F</a:ObjectID>
<a:CreationDate>1365777453</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777453</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o79"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o62">
<a:ObjectID>B4CF5A62-9AA2-4780-8B4B-0B3EDDFEFF21</a:ObjectID>
<a:CreationDate>1365777730</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777730</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o65">
<a:ObjectID>CEEBBDB9-5C29-4A6F-932C-AAD960C4FB37</a:ObjectID>
<a:CreationDate>1365777980</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777980</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o82"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o69">
<a:ObjectID>2CBC35D7-509E-4B2E-A232-45F345DEA230</a:ObjectID>
<a:Name>catalog_Attacher</a:Name>
<a:Code>CATALOG_ATTACHER</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>8DBE78CC-0035-451A-B1EE-B9E428D78270</a:ObjectID>
<a:Name>catalog_Associer</a:Name>
<a:Code>CATALOG_ASSOCIER</a:Code>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>A432C764-A688-42E5-9977-F1F459FCDDED</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1365777414</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777428</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>22CA016B-AE62-40D7-800B-1E2B87840044</a:ObjectID>
<a:Name>implements</a:Name>
<a:Code>IMPLEMENTS</a:Code>
<a:CreationDate>1365777610</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777621</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o16">
<a:ObjectID>82B2465C-87C2-4C8E-A236-5C0E403944E5</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>0B58A3F0-EABE-42D0-A47C-54C6BEC35F51</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>C0956F6E-A8AE-4CD6-A58D-BD6BDE98ECC8</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>735801BC-99A6-4684-B02A-8FBC0FFCA353</a:ObjectID>
<a:CreationDate>1365776805</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365776805</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>51DFD053-FE5E-4262-8625-BCBD48294056</a:ObjectID>
<a:CreationDate>1365777414</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777428</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>92895305-808D-440A-ADAA-CB2C1B22555A</a:ObjectID>
<a:CreationDate>1365777414</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777414</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>B3BCFC87-2CA7-40D4-9C18-1B8355119327</a:ObjectID>
<a:CreationDate>1365777610</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777610</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>7F918B8D-E462-470C-AC31-6ABF2E0C11B4</a:ObjectID>
<a:CreationDate>1365777610</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1365777610</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>