;constantes 
@const wfw_path="../../Webframework/wfw"
@const dod_module_path="."
@const catalog_module_path="../../Webframework-Catalog-Module/wfw-1.8"

; includes dependances

@include "${wfw_path}/cfg/all.ini"
@include "${catalog_module_path}/cfg/all.ini"

[path]
wfw="${wfw_path}"
wfw_local="${wfw_path}"
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
dod_module="lib/dod"
ext=../../ext-4.1.1a-gpl/ext-4.1.1a ;Disable if not using ExtJS
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"

doxygen_test = "${wfw_path}/../doc/js"

[includes]
dod_module="${dod_module_path}/lib/dod/"
catalog_module="${catalog_module_path}/lib/catalog/Catalog.php"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=dod
port=5432
schema=public

[application]
ctrl_path     = "ctrl"
main_template = "view/template.html"
form_template = "view/form.html"

;--------------------------------------------------------------------------------------
; Includes
;--------------------------------------------------------------------------------------
@include "cfg/all.ini"

