
;-------------------------------------------------------------------------
; SQL
; Define your application sql files here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

[sql_tables]
application = "../sql/postgresql/tables.sql"

[sql_func]
application = "../sql/postgresql/func.sql"

[sql_init]
; application = "../sql/postgresql/init.sql"

[sql_populate]
application = "../sql/postgresql/jeu_essai.sql"

[sql_remove]
; application = "../sql/postgresql/remove.sql"
