
;
; Fichiers SQL
;

[sql_tables]
dod_module_base = "${dod_module_path}/../sql/postgresql/tables.sql"

[sql_init]
dod_module_base = "${dod_module_path}/../sql/postgresql/init.sql"

[sql_func]
dod_module_base = "${dod_module_path}/../sql/postgresql/func.sql"

[sql_populate]
dod_module_base = "${dod_module_path}/../sql/postgresql/jeu_essai.sql"